# AIRFLOW CONFIGURATION
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# POSTGRESQL AIRFLOW
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow
POSTGRES_AIRFLOW_PORT=5432

# POSTGRESQL MLFLOW
POSTGRES_MLFLOW_USER=mlflow
POSTGRES_MLFLOW_PASSWORD=mlflow
POSTGRES_MLFLOW_DB=mlflow_db
POSTGRES_MLFLOW_PORT=5433

# MINIO CONFIGURATION
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecret
MINIO_BUCKET=mlflows3
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# MLFLOW CONFIGURATION
MLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=mlflow
AWS_SECRET_ACCESS_KEY=mlflow

# PGADMIN CONFIGURATION
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# JUPYTERLAB CONFIGURATION
JUPYTER_PORT=8888

# REDIS CONFIGURATION
REDIS_PORT=6379